<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Peluqueria "Le Pacqué Traceè"</property>
    <property name="default_width">800</property>
    <property name="default_height">500</property>
    <property name="icon">res/ASR 1000 Series.jpg</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="margin_left">148</property>
        <property name="margin_right">148</property>
        <property name="margin_top">40</property>
        <property name="margin_bottom">40</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="chair10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">res/bridge.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="chair9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">res/bridge.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="chair8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">res/bridge.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="chair7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">res/bridge.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="chair6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">res/bridge.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="chair5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">res/bridge.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="chair4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">res/bridge.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="chair3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">res/bridge.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="chair2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">res/bridge.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="chair1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">res/bridge.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">9</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="margin_top">85</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">res/androgenous person.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="barberchair">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">res/bridge.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="streetholder">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">27</property>
            <property name="margin_right">27</property>
            <property name="label" translatable="yes">"He's the one"</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
